body{
    margin: -0.01%;    
    background: linear-gradient(-60deg, #aec6cf 52%, #F0EAD6)
}

.heading1{
  font-size: 30px;
  font-weight: 550;
  text-align: center;
}

nav {
    position: relative;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-right: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}

#menu-toggle {
    display: none;
}

.menu {
    display: flex;
    list-style-type: none;
}

.menu li {
    margin-right: 20px;
}

nav a:hover {
    color: rgb(51, 101, 207);
}

@media screen and (max-width: 480px) {
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #f5f5f5;
        position: fixed;
        top: 50px;
        left: 0;
        max-height: calc(100vh - 50px);
    }

    #menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    .menu-icon {
        display: block;
        margin-right: 10px;
    }

    .menu li {
        margin: 10px 0;
    }
}

.headsect{
    block-size: 105px;
}

.heading2{
    text-align: center;
    width: 300px;
    margin: auto;
    text-align: center;
    margin-bottom: 9px;
}

#logo{
    width: 350px;
    height: 300px;
    position: relative;
    bottom: 166px;
    block-size: 240px;
}

.secdoc1{
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
}

#docimg{
    width: 490px;
    height: 330px;
    margin-top: 8px;
    position: relative;
    margin-left: 10px;
}

#doc1{
    position: relative;
}

#lifeline{
    position: relative;
    font-size: medium;
}

#h3doc{
    margin: 0;
}

#paradoc{
    font-weight: 500;
    font-size: 1.1rem;
}

.gridcontainer{
    display: grid;
    grid-template-columns: 260px 260px 260px 260px;
    margin-bottom: 10px;
}

.griditems{
    border-color: black;
    text-align: center;
}

.griditems img{
    width: 180px;
    height: 200px;
}

.footer{
    background-color: #616569;
}

.footer-container{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding: 0;
    justify-content: space-evenly;
}

.listcolumn{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: start;
    margin-top: -5px;
}

#mail{
    padding-top: 50px;
}

.footer-list{
    list-style-position: inside;
    list-style-type: circle;
    display: inline;
    margin-right: 10px;
}

#unorderlistfoot{
    list-style: none;
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    .headsect {
      block-size: 80px;
    }

    .heading1 {
      width: 90%;
      margin-top: 15px;
      font-size: 20px;
      left: 0;
      margin-left: 0;
    }

    .heading2 {
      width: 90%;
      margin: auto;
      text-align: center;
      margin-bottom: 5px;
    }

    #logo {
      width: 200px;
      height: 150px;
      bottom: 100px;
      block-size: 180px;
    }
  
    .navbar {
      width: 100%;
      position: relative;
    }

    .navbar ul {
      list-style-type: none;
      background-color: gray;
      overflow: hidden;
      text-align: center;
    }

    .navbar a {
      padding: 10px 15px;
    }

    .navbar li {
      display: block;
      text-align: center;
    }

    .secdoc1 {
      display: block;
      text-align: center;
    }

    #docimg {
      width: 90%;
      height: 200px;
      margin-top: 10px;
      margin-left: 0;
    }

    #doc1 {
      position: relative;
      left: 0;
    }

    .gridcontainer {
      display: grid;
      grid-template-rows: 200px 200px 200px;
      grid-template-columns: 100%;
      margin-bottom: 10px;
    }

    .griditems {
      padding: 20px;
      border: 10px;
      border-color: black;
      text-align: center;
    }

    .griditems img {
      width: 120px;
      height: 150px;
      gap: 10px;
    }

    .footer {
      background-color: #616569;
    }

    .footer-container {
      display: grid;
      grid-template-columns: 100%;
      text-align: center;
      padding: 0;
      justify-content: center;
    }

    .listcolumn {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-align: start;
      margin-top: -5px;
    }

    #mail {
      padding-top: 20px;
    }
}
